{
  "name": "vanguard-game-service",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
